VITE_API_URL=https://api.qa.manticore.ai/
VITE_APP_URL=https://app.qa.manticore.ai/
VITE_AUTH_URL=https://login.qa.manticore.ai/

;OIDC
VITE_OIDC_ISSUER=https://login.qa.manticore.ai/
VITE_CLIENT_ID=ManticoreSaaS_App